@import components/_button
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)

body
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px

    letter-spacing: -0.03em

.wrapper
    margin: 30px auto
    max-width: 1440px
.container
    padding: 100px 14.86%

    @media screen and (max-width:480px)
        padding: 20px

.sub-title
    color: #0536FC
    opacity: 0.9
    margin-bottom: 30px
    text-transform: uppercase

.title
    font-size: 20px
    line-height: 34px
    margin-bottom: 30px
    text-transform: uppercase

.description
    font-weight: 300
    opacity: 0.35

    @media screen and (max-width:768px)
        margin-bottom: 40px

.support

.faq
    display: grid
    grid-template-columns: 1fr 1fr

    @media screen and (max-width:768px)
        grid-template-columns: 1fr

    &__item
        padding: 30px 0
        border-top: solid 1px rgba(0, 0, 0, 0.5)
        max-width: 456px

        @media screen and (max-width:768px)
            padding: 20px 0 20px 0

    &__question
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer

        & h3
            font-size: 16px
            max-width: 25vw

            @media screen and (max-width:480px)
                max-width: 70vw

    &__icon
        background: #0536FC
        height: 1.6px
        width: 15px
        position: relative

        &:after
            content: ""
            height: 15px
            width: 2px
            background: #0536FC
            position: absolute
            left: 7px
            top: -7px

    &__answer
        font-weight: 400
        opacity: 0.6
        display: none
        margin-top: 70px

        @media screen and (max-width:768px)
            margin-top: 30px

    &__input
        display: none

        &:checked
            ~.faq__answer
                display: block
            ~.faq__question
                .faq__icon
                    background: #000000
                    &:after
                        display: none
